
${OBJ}/libsimavr.a: ${OBJ}/sim_90usb162.o
${OBJ}/libsimavr.so.1: ${OBJ}/sim_90usb162.o
${OBJ}/libsimavr.a: ${OBJ}/sim_mega1280.o
${OBJ}/libsimavr.so.1: ${OBJ}/sim_mega1280.o
${OBJ}/libsimavr.a: ${OBJ}/sim_mega1281.o
${OBJ}/libsimavr.so.1: ${OBJ}/sim_mega1281.o
${OBJ}/libsimavr.a: ${OBJ}/sim_mega1284.o
${OBJ}/libsimavr.so.1: ${OBJ}/sim_mega1284.o
${OBJ}/libsimavr.a: ${OBJ}/sim_mega128.o
${OBJ}/libsimavr.so.1: ${OBJ}/sim_mega128.o
${OBJ}/libsimavr.a: ${OBJ}/sim_mega128rfa1.o
${OBJ}/libsimavr.so.1: ${OBJ}/sim_mega128rfa1.o
${OBJ}/libsimavr.a: ${OBJ}/sim_mega128rfr2.o
${OBJ}/libsimavr.so.1: ${OBJ}/sim_mega128rfr2.o
${OBJ}/libsimavr.a: ${OBJ}/sim_mega164.o
${OBJ}/libsimavr.so.1: ${OBJ}/sim_mega164.o
${OBJ}/libsimavr.a: ${OBJ}/sim_mega168.o
${OBJ}/libsimavr.so.1: ${OBJ}/sim_mega168.o
${OBJ}/libsimavr.a: ${OBJ}/sim_mega169.o
${OBJ}/libsimavr.so.1: ${OBJ}/sim_mega169.o
${OBJ}/libsimavr.a: ${OBJ}/sim_mega16.o
${OBJ}/libsimavr.so.1: ${OBJ}/sim_mega16.o
${OBJ}/libsimavr.a: ${OBJ}/sim_mega16m1.o
${OBJ}/libsimavr.so.1: ${OBJ}/sim_mega16m1.o
${OBJ}/libsimavr.a: ${OBJ}/sim_mega2560.o
${OBJ}/libsimavr.so.1: ${OBJ}/sim_mega2560.o
${OBJ}/libsimavr.a: ${OBJ}/sim_mega324a.o
${OBJ}/libsimavr.so.1: ${OBJ}/sim_mega324a.o
${OBJ}/libsimavr.a: ${OBJ}/sim_mega324.o
${OBJ}/libsimavr.so.1: ${OBJ}/sim_mega324.o
${OBJ}/libsimavr.a: ${OBJ}/sim_mega328.o
${OBJ}/libsimavr.so.1: ${OBJ}/sim_mega328.o
${OBJ}/libsimavr.a: ${OBJ}/sim_mega32.o
${OBJ}/libsimavr.so.1: ${OBJ}/sim_mega32.o
${OBJ}/libsimavr.a: ${OBJ}/sim_mega48.o
${OBJ}/libsimavr.so.1: ${OBJ}/sim_mega48.o
${OBJ}/libsimavr.a: ${OBJ}/sim_mega644.o
${OBJ}/libsimavr.so.1: ${OBJ}/sim_mega644.o
${OBJ}/libsimavr.a: ${OBJ}/sim_mega88.o
${OBJ}/libsimavr.so.1: ${OBJ}/sim_mega88.o
${OBJ}/libsimavr.a: ${OBJ}/sim_mega8.o
${OBJ}/libsimavr.so.1: ${OBJ}/sim_mega8.o
${OBJ}/libsimavr.a: ${OBJ}/sim_megax4.o
${OBJ}/libsimavr.so.1: ${OBJ}/sim_megax4.o
${OBJ}/libsimavr.a: ${OBJ}/sim_megax8.o
${OBJ}/libsimavr.so.1: ${OBJ}/sim_megax8.o
${OBJ}/libsimavr.a: ${OBJ}/sim_megax.o
${OBJ}/libsimavr.so.1: ${OBJ}/sim_megax.o
${OBJ}/libsimavr.a: ${OBJ}/sim_megaxm1.o
${OBJ}/libsimavr.so.1: ${OBJ}/sim_megaxm1.o
${OBJ}/libsimavr.a: ${OBJ}/sim_tiny13.o
${OBJ}/libsimavr.so.1: ${OBJ}/sim_tiny13.o
${OBJ}/libsimavr.a: ${OBJ}/sim_tiny2313.o
${OBJ}/libsimavr.so.1: ${OBJ}/sim_tiny2313.o
${OBJ}/libsimavr.a: ${OBJ}/sim_tiny24.o
${OBJ}/libsimavr.so.1: ${OBJ}/sim_tiny24.o
${OBJ}/libsimavr.a: ${OBJ}/sim_tiny25.o
${OBJ}/libsimavr.so.1: ${OBJ}/sim_tiny25.o
${OBJ}/libsimavr.a: ${OBJ}/sim_tiny44.o
${OBJ}/libsimavr.so.1: ${OBJ}/sim_tiny44.o
${OBJ}/libsimavr.a: ${OBJ}/sim_tiny45.o
${OBJ}/libsimavr.so.1: ${OBJ}/sim_tiny45.o
${OBJ}/libsimavr.a: ${OBJ}/sim_tiny84.o
${OBJ}/libsimavr.so.1: ${OBJ}/sim_tiny84.o
${OBJ}/libsimavr.a: ${OBJ}/sim_tiny85.o
${OBJ}/libsimavr.so.1: ${OBJ}/sim_tiny85.o
${OBJ}/libsimavr.a: ${OBJ}/sim_tinyx4.o
${OBJ}/libsimavr.so.1: ${OBJ}/sim_tinyx4.o
${OBJ}/libsimavr.a: ${OBJ}/sim_tinyx5.o
${OBJ}/libsimavr.so.1: ${OBJ}/sim_tinyx5.o
